# PhotoSorter

./: PhotoSorter.sln  Readmee.txt
PhotoSorter/: MainWindow.xaml  MainWindow.xaml.cs  PhotoSorter.csproj
PhotoSorter.CLI/: ConsoleHostedService.cs  PhotoSorter.CLI.csproj  PhotoSorterActions.cs  PhotoSorterParameters.cs  PhotoSorterSettings.cs  Program.cs  appsettings.json
PhotoSorter.CLI/Extensions/: DescriptionExtension.cs
PhotoSorter.UI/: PhotoSorter.UI.sln
PhotoSorter.UI.WinForm/: MainForm.Designer.cs  MainForm.cs  PhotoSorter.UI.WinForm.csproj  Program.cs  _Imports.razor
PhotoSorter.UI.WinForm/Components/: MyMudTable.cs
PhotoSorter.UI.WinForm/Data/: FileTreeItem.cs  FolderTreeItem.cs  FoldersData.cs  MainPageState.cs  PageStateEnum.cs  TreeItem.cs  TreeItemBase.cs  TreeItemData.cs
PhotoSorter.UI.WinForm/Pages/: MainPage.razor  MainPage.razor.cs  ResultPage.razor  ResultPage.razor.cs  RreviewFoldersPage.razor  RreviewFoldersPage.razor.cs  SelectFoldersPage.razor  SelectFoldersPage.razor.cs
PhotoSorter.UI.WinForm/wwwroot/: index.html
PhotoSorter.UI.WinForm/wwwroot/css/: app.css
PhotoSorter.UI/Client/: PhotoSorter.UI.Client.csproj  Program.cs  _Imports.razor
PhotoSorter.UI/Client/Pages/: FetchData.razor
PhotoSorter.UI/Client/Properties/: launchSettings.json
PhotoSorter.UI/Client/Shared/: MainLayout.razor
PhotoSorter.UI/Client/wwwroot/: index.html
PhotoSorter.UI/Server/: PhotoSorter.UI.Server.csproj
PhotoSorter.UI/Server/Controllers/: WeatherForecastController.cs
PhotoSorter.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
PhotoSorter.UI/Server/Properties/: launchSettings.json
PhotoSorter.UI/Shared/: WeatherForecast.cs
PhotoSorter/Commands/: DestinationFolderCommand.cs  SelectDestinationFolderCommand.cs  SelectSourceFolderCommand.cs  SourceFolderCommand.cs
PhotoSorter/Views/: MainViewModel.cs
PhotoSorterEngine/: FileByContentComparer.cs  FileComparer.cs  FileCreationDatetimeExtractor.cs  FileEnumerator.cs  FileMoveDescription.cs  FileMoveError.cs  FileMoveOptions.cs  FileMoveParameters.cs  FileMoveRequest.cs  FileMoveResult.cs  FileMover.cs  FileReorderCalculationDescription.cs  FileReorderCalculator.cs  FileReorderError.cs  FileReorderParameters.cs  FileReorderRequest.cs  FileReorderResult.cs  FileReorderer.cs  FileSorter.cs  IFileByContentComparer.cs  IFileComparer.cs  IFileCreationDatetimeExtractor.cs  IFileEnumerator.cs  IFileMover.cs  IFileReorderCalculator.cs  IFileSorter.cs  IRenamer.cs  MediaTypeExtensions.cs  PhotoSorterEngine.csproj  Renamer.cs  ReorderParameters.cs  SortParameters.cs  SortingCalculationDescription.cs  SourceFiles.cs
PhotoSorterEngine/Interfaces/: IFileCreationDatetimeExtractor.cs  IFileEnumerator.cs  IFileMover.cs  IFileReoderer.cs  IFileReorderCalculator.cs  IRenamer.cs
PhotoSorterEngineTests/: FileByContentComparerTests.cs  FileCreationDatetimeExtractorTests.cs  FileSorterTests.cs  PhotoSorterEngineTests.csproj  RenamerTests.cs  Startup.cs  TestsBase.cs
PhotoSorterEngineTests/TestData/: IMG_20220903_144139_00_042.insp
