<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PhotoSorter.UI.WinForm\Pages\RadzenText.razor" Link="RadzenText.razor" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>

</Project>
