<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.49" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.4.2" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSorterEngine\PhotoSorterEngine.csproj" />
    <ProjectReference Include="..\PhotoSorter\PhotoSorter.csproj" />
  </ItemGroup>

</Project>